body {
    margin: auto;
    padding: 50px;
    color: #000;
    font-family: 'Courgette', cursive;
    font-size: 110%;
}


/* ---- Set up site grid ---- */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "logo banner banner"
        "nav nav nav"
        "main main side"
        "footer footer footer";  
    grid-gap: 4px;
}

/* End of grid setup ---- */


/* -000- Area styling -000- */


.box {
    border: solid 1px #000;
    padding: 20px;
    border-radius: 10px;
    background-color: #ddd;
}

/* Area colouring... */

/* logo,banner and footer background are the same */
.logo, .banner, .footer {
    background-color: #A67276; /* pale purple */
}

/* Set font on dark areas to white
/* Area specifics */
.logo, .banner, .side, .footer {
    color: #fff;
}

.logo {
    grid-area: logo;
    padding: 0;
    height: 200px;
    width: 340px;
    background-image: url(Images/logoimage%20copy.png)
}

.banner {
    grid-area: banner;
}
    
.nav {
    grid-area: nav;
    background-color: #A67349; /* dark brown */
    font-size: 150%;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: #DDB594; /* light brown */
     border: solid 1px #f1d8c4;
}

.side {
    grid-area: side;
    background-color: #A39B9C; /* light grayish purple */
}

.footer {
    grid-area: footer;
    text-align: right;
}
    
    
/* -000- End of area styling -000- */

h1, h2, h3, h4 {
    font-family: 'Abril Fatface', cursive;
}

/* Navigation Links */
.nav a {font-weight: bold;}
.nav a:link, .nav a:visited {color: #f3bc9b;} /* light brown */
.nav a:hover {color: #e7cda0; text-decoration: none;} /* yellow pale brown */

/* links in page */
a {font-weight: bold;}
a:link{color: #f3bc9b} /* light brown */
a:visited{color: #DDB594} /* light brown */
a:hover{color: #e7cda0;} /* pale brown */

/* Contact Form Styling */
.contact {
    width: 100%;
}

.img-circle {
    border-radius:50%;
    max-width:85%;
    height:auto;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.8);
}

.center_image {
    text-align: center;
}



