<!DOCTYPE HTML>

<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="description" content="Favourite Foods Review">
      <meta name="keywords" content="food, favourites, dishes, log">
      <meta name="author" content="Naumi Teinabo">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Favourite Foods Review</title>
    
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7cCourgette" rel="stylesheet">
    
    <link rel="stylesheet" href="foodstyle.css">
          
</head>
    
    <body>
     
        <div class="wrapper">
        
            <div class="box logo">
            
            </div>   <!-- / logo -->
            
             <div class="box banner">
            <h1>My Favourite Foods Reviews</h1>
            </div>   <!-- / banner -->
            
             <div class="box nav">
                <a href="index.php">Home</a>  |
                <a href="breakfast.php">Breakfast</a>  |
                <a href="lunch.php">Lunch</a>  |
                <a href="dinner.php">Dinner</a>  |
                <a href="contact.php">Contact</a>
                 
            </div>   <!-- / nav -->
            